{
  "name": "walson_atsapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkdread/ats_system.git"
  },
  "keywords": [
    "singapore",
    "polytechnic"
  ],
  "author": "Walson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darkdread/ats_system/issues"
  },
  "homepage": "https://github.com/darkdread/ats_system#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
